# AndroidPermissionGranterForUnity

./: .gitignore
Android_Project/app/: build.gradle
Android_Project/app/src/androidTest/java/com/seanix/sean/android_plugin/: ExampleInstrumentedTest.java
Android_Project/plugin/: build.gradle
Android_Project/plugin/Assets/AndroidPlugin/: SeanAndroidPlugin.aar
Android_Project/plugin/src/main/: AndroidManifest.xml
Android_Project/plugin/src/main/java/com/seanix/sean/plugin/: PermissionGranter.java
Android_Project/plugin/~/UnityAndroidPlugin/Assets/AndroidPlugin/: SeanAndroidPlugin.aar
Unity Plugin/: SeanAndroidPlugin.unitypackage
Unity_Plugin/: SeanAndroidPlugin.unitypackage  SeansAndroidPermissions.unitypackage
Unity_Project/: .gitignore  Assembly-CSharp.csproj  UnityAndroidPlugin.sln  Unity_Project.sln
Unity_Project/Assets/: Test.cs
Unity_Project/Assets/Scenes/: Test.unity
Unity_Project/Assets/Sean'sAndroidPermissions/: Granter.prefab
Unity_Project/Assets/Sean'sAndroidPermissions/Docs/: Guide.txt
Unity_Project/Assets/Sean'sAndroidPermissions/Example/: Example.cs  ExampleScene.unity
Unity_Project/Assets/Sean'sAndroidPermissions/Scripts/: PermissionGranterProxy.cs  UnityInterface.cs
Unity_Project/Assets/Sean'sAndroidPermissions/lib/: SeansAndroidPermissions.aar
Unity_Project/Assets/SeanAndroidPlugin/: ExampleScene.unity  Granter.prefab  PermissionGranter_Android.cs  SeanAndroidPlugin.aar  UnityInterface.cs
Unity_Project/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seanix/sean/android_plugin/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/seanix/sean/plugin/: PermissionGranter.java
